<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_brush_black_24dp"
                android:title="Blackboard"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_format_paint_black_24dp"
                android:title="Paint over"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_format_color_text_black_24dp"
                android:title="Round"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_star_half_black_24dp"
                android:title="Cosmic"/>
        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>

    </group>

    <item android:title="Communicate">
        <menu>
                <!--Zeno-lab https://bitbucket.org/  Example -->
        </menu>
    </item>

</menu>
